// Q1.
//import java.util.*;
//public class Array_palindrome {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the size of array : ");
//        int n = sc.nextInt();
//        int arr[] = new int[n];
//        System.out.println("Enter" + n + "Element");
//        for(int i = 0; i < n; i++){
//            arr[i] = sc.nextInt();
//        }
//        boolean ispalindrome = true;
//        for(int i = 0; i < arr.length / 2; i++){
//            if(arr[i] != arr[arr.length -1-i]){
//                ispalindrome = false;
//                break;
//            }
//        }
//        System.out.println(ispalindrome);
//    }
//}

// Q2.
import java.util.*;
//public class Array_sorted {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int arr[] = new int[n];
//        for(int i = 0; i < n; i++){
//             arr[i] = sc.nextInt();
//        }
//        boolean sorted = true;
//        for(int i =0; i < arr.length-1; i++){
//            if(arr[i] > arr[i + 1]){
//                sorted = false;
//                break;
//            }
//        }
//        System.out.println(sorted);
//
//    }
//}

//Q3.
import java.util.*;
//public class DuplicateElement {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the size of array: ");
//        int n = sc.nextInt();
//        int[] arr = new int[n];
//
//        System.out.println("Enter" + n + "Element: ");
//        for(int i = 0 ; i < n ; i++){
//            arr[i] = sc.nextInt();
//        }
//
//        int[] unique = new int[n];
//        int uniquecount = 0;
//
//        for (int i = 0; i < n; i++) {
//            boolean isDuplicate = false;
//
//            // Check if arr[i] is already in unique[]
//            for (int j = 0; j < uniquecount; j++) {
//                if (arr[i] == unique[j]) {
//                    isDuplicate = true;
//                    break;
//                }
//            }
//            // If not duplicate, add to unique[]
//            if (!isDuplicate) {
//                unique[uniquecount] = arr[i];
//                uniquecount++;
//            }
//        }
//
//        // Print unique elements
//        System.out.println("Array after removing duplicates:");
//        for (int i = 0; i < uniquecount; i++) {
//            System.out.print(unique[i] + " ");
//        }
//    }
//}

// Q4.
import java.util.*;
//public class largestElement {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the size of array : ");
//        int n = sc.nextInt();
//        int[] arr = new int[n];
//        System.out.println("Enter" + n + "Element");
//        for(int i = 0; i < n ; i++){
//            arr[i] = sc.nextInt();
//        }
//        int max = 0;
//        for(int i = 0; i < arr.length; i++){
//            if(arr[i] > max){
//                max = arr[i];
//            }
//        }
//        System.out.println(max);
//}

// Q5.
import java.util.*;
//    public class MaxMin {
//        public static void main(String[] args) {
//            Scanner sc = new Scanner(System.in);
//            //size of array
//            int n = sc.nextInt();
//            int[] arr = new int[n];
//
//            //element of array
//            System.out.println("Enter" + n + "element : ");
//            for (int i = 0; i < n; i++) {
//                arr[i] = sc.nextInt();
//            }
//
//            //intialize max and min
//            int max = Integer.MIN_VALUE;
//            int min = Integer.MAX_VALUE;
//
//            for (int i = 0; i < n; i++) {
//                if (arr[i] > max) {
//                    max = arr[i];
//                }
//                if (arr[i] < min) {
//                    min = arr[i];
//                }
//            }
//            System.out.println("Maximum element : " + max);
//            System.out.println("Minimum element : " + min);
//        }
//    }

// Q6.
import java.util.*;
//public class Rearrange_array{
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the size of array : ");
//        int n = sc.nextInt();
//        int arr[] = new int[n];
//        System.out.println("Enter" + n + "Element");
//        for(int i = 0; i < n; i++){
//            arr[i] = sc.nextInt();
//        }
//        int[] result = new int[arr.length];
//        int even = 0, odd = 1;
//        for(int num : arr){
//            if(num % 2 == 0){
//                result[even] = num;
//                even += 2;
//            }else{
//                result[odd] = num;
//                odd += 2;
//            }
//        }
//        System.out.println(Arrays.toString(result));
//    }
//}

// Q7.
import java.util.Scanner;
//public class Second_largestElement {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int arr[] = new int[n];
//        for(int i = 0; i < n; i++){
//            arr[i] = sc.nextInt();
//        }
//        int first = Integer.MIN_VALUE , second = Integer.MIN_VALUE;
//        for(int num : arr){
//            if(num > first){
//                second = first;
//                first = num;
//            }else if(num >  second && num != first){
//                second = num;
//            }
//        }
//        System.out.println(second);
//    }
//}

// Q8.
import java.util.Scanner;
//public class Sumofdigit {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the size of array: ");
//        int n = sc.nextInt();
//        int[] arr = new int[n];
//        System.out.println("Enter" + n + "Element");
//        for(int i = 0; i < n; i++){
//            arr[i] = sc.nextInt();
//        }
//        int sum = 0;
//        for(int i = 0; i < arr.length; i++){
//            sum += arr[i];
//        }
//        System.out.println(sum);
//    }
//}

// Q9.
import java.util.*;
//public class TwoD_Matrix {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter size of square matrix: ");
//        int n = sc.nextInt();
//        int[][] matrix = new int[n][n];
//        System.out.println("Enter the element of matrix: ");
//        for(int i = 0; i < n; i++){
//            for(int j = 0; j < n; j++){
//                matrix[i][j] = sc.nextInt();
//            }
//        }
//        boolean isSymmetric = true;
//        for(int i = 0; i < matrix.length; i++){
//            for(int j = 0; j < matrix[0].length; j++){
//                if(matrix[i][j] != matrix[j][i]){
//                    isSymmetric = false;
//                    break;
//                }
//            }
//            if(!isSymmetric) break;
//        }
//        System.out.println(isSymmetric);
//    }
//}
