// Q1.
//import java.util.*;
//public class floydstriangle {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int number = 1;
//        for(int i = 1; i <= n; i++){
//           for(int j = 1; j<= i; j++){
//                System.out.print(number + " ");
//                number++;
//            }
//            System.out.println();
//        }

//  Q2.
import java.util.*;
//public class halfpyramid {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= n-i; j++){
//                System.out.print(" ");
//            }
//            for(int j = 1; j <= i; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//    }
//}

// Q3.
//import java.util.*;
//public class holorectangle {
//    public static void main(String[] arg){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int m = sc.nextInt();
//        for(int i = 1; i <= n ; i++){
//            for(int j = 1; j <= m; j++){
//                if(i == 1 || j == 1 || i == n || j == m) {
//                    System.out.print("*");
//                }
//                else{
//                    System.out.print(" ");
//                }
//            }
//            System.out.println();
//        }
//    }
//}

//Q4.
//import java.util.*;
//public class invertedhalfno {
//    public static void main(String[] arg){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= n-i+1; j++){
//                System.out.print(j + " ");
//            }
//            System.out.println();
//        }
//    }
//}

//Q5.
//import java.util.Scanner;
//public class invertedtriangle {
//        public static void main(String[] args){
//            Scanner sc = new Scanner(System.in);
//            int n = sc.nextInt();
//            for(int i = n; i >= 1; i--){
//                for(int j = 1; j <= i; j++){
//                    System.out.print("*");
//                }
//                System.out.println(" ");
//            }
//
//        }
//}

//Q6.
//import java.util.*;
//public class righttriangle {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= i; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//    }
//}

//Q7.
//import java.util.Scanner;
//public class solidrectangle {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int m = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= m; j++) {
//                System.out.print("*");
//            }
//            System.out.println();
//        }
//    }
//}

//Q8.
//import java.util.*;
//public class solidrhombus {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= n-i; j++){
//                System.out.print(" ");
//            }
//            for(int j =1; j <= n; j++){
//                System.out.print("*");
//            }
//            System.out.println();
//
//        }
//    }
//}

//Q9.
//import java.util.*;
//public class zerotoOnetriangle {
//    public static void main(String[] args){
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for(int i = 1; i <= n; i++){
//            for(int j = 1; j <= i; j++){
//                int sum = i + j;
//                if(sum % 2 == 0){
//                    System.out.print('1');
//                }else{
//                    System.out.print('0');
//                }
//            }
//            System.out.println();
//        }
//    }
//}

